.outer-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 95vh;
    text-align: center;
    grid-template-rows: 15% 12% 8% 12% 20% 25% 3%;
    grid-template-areas:
        "logo logo"
        "nav tools"
        "heroact heroact"
        "main main"
        "ad ad"
        "mainli mainli"
        "footer footer";

}

.logo-cont {
    grid-area: logo;
    background-color: teal;
   
}

.header-tools {
    grid-area: tools;
    background-color: teal;
    
}

.global-nav {
    grid-area: nav;
    background-color: teal;
}

.hero-cont {
    grid-area: hero;
}

.hero-action {
    grid-area: heroact;
}

.main-article {
    grid-area: main;
}

.main-cont {
    grid-area: mainli
}

.ad-cont {
    grid-area: ad;
}

.footer-cont {
    grid-area: footer;
}


.main-inner-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 10px;
}

@media (min-width: 576px) {
    .outer-container {
        grid-template-columns: 35% 15% 15% 35%;
        grid-template-rows: 15% 10% 8% 15% 30% 17% 5%;
        grid-template-areas:
            "logo nav nav tools"
            "hero hero hero hero"
            "heroact heroact heroact heroact"
            "main main main ad"
            "mainli mainli mainli mainli"
            "sideb sideb sideb sideb"
            "footer footer footer footer";
           
        }
    .logo-cont {
        grid-area: logo;
    }
    .global-nav {
        grid-area: nav;
    }
    .header-tools {
        grid-area: tools;
    }
    .hero-cont {
        grid-area: hero;
    }
    .hero-action {
        grid-area: heroact;
    }
    .ad-cont {
        grid-area: ad;
    }
    .footer-cont {
        grid-area: footer;
    }
    .main-article {
        grid-area: main;
    }
    .main-cont {
        grid-area: mainli;
    }
    .sidebar {
        grid-area: sideb;
    }
}

@media (min-width: 992px) {
    .outer-container {
        grid-template-columns: 30% 20% 20% 30%;
        grid-template-rows: 20% 25% 50% 5%;
        grid-template-areas:
            "logo nav nav tools"
            "hero hero heroact ad"
            "main mainli mainli sideb"
            "footer footer footer footer"
    }
    .logo-cont {
        grid-area: logo;
    }
    .global-nav {
        grid-area: nav;
    }
    .header-tools {
        grid-area: tools;
    }
    .hero-cont {
        grid-area: hero;
    }
    .hero-action {
        grid-area: heroact;
    }
    .ad-cont {
        grid-area: ad;
        place-self: center;
    }
    .footer-cont {
        grid-area: footer;
    }
    .main-article {
        grid-area: main;
    }
    .main-cont {
        grid-area: mainli;
    }
    .sidebar {
        grid-area: sideb;
    }
}

.dreamteam-name {
    font-family: fantasy;
    font-size: 15px;
    padding-top: 0.1cm;
}
.dreamteam-logo {
    width: 50px;
    height: 50px;
    padding-top: 0.1cm;
    padding-left: 0.1cm;
}
.search-bar {
    padding-top: 0.3cm;
    padding-right: 0.3cm;
}

.navlist{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
